9e:6e:37:85:09:30
BE:91:F4:84:8A:4E
2A:74:CE:72:22:8C
6A:C0:B5:14:48:C4
8E:33:B2:4D:2B:96
5C:62:8B:C1:1C:3B
8A:CD:5F:C8:FD:B8
B0:DC:EF:8B:7F:72
00:c0:af:09:76:fd
aa:78:b3:2a:eb:79
40:83:DE:67:8D:80
B4:29:3D:7D:4F:83
b4:29:3d:88:e4:3a
FA:09:A9:21:52:7E
38:8A:06:71:8A:9A
DA:E4:57:0C:67:48
24:C6:13:65:EA:5F
24:C6:13:65:EB:45
7c:75:2d:e1:2a:79
CC:E9:FA:E5:81:BC
CC:E9:FA:E5:71:6E
B4:29:3D:8F:CE:D3
7C:75:2D:E1:2D:8D
5C:62:8B:C1:1C:3B
00:C0:AF:07:D2:14
00:C0:AF:05:90:42
00:17:23:15:DD:3F
24:C6:13:65:EB:31
CC:E9:FA:E5:81:74
40:83:DE:68:F4:D0
40:83:DE:68:D3:70
00:C0:AF:09:41:03
00:C0:AF:09:5A:BB
4C:39:46:41:D4:1B
64:66:D8:F5:B8:7F
4c:39:46:41:d5:5b
4C:39:46:41:D0:13
e8:c8:29:68:a6:5f
88:F4:DA:31:C9:14
84:22:89:73:5a:2e
b4:29:3d:88:e4:3c
D4:F3:2D:10:5D:3D
24:c6:13:62:6c:8d
64:66:d8:a9:91:05
00:c0:af:09:76:03
00:c0:af:03:2c:83
00:c0:af:0a:5a:e2
b4:29:3d:8f:ce:d2
b4:29:3d:88:e4:3b
62:b3:82:78:ff:ab
00:fa:21:a0:f7:3c
E8:C8:29:68:3D:E1
54:21:9d:90:08:7a
38:4a:80:b4:56:84
c4:7d:9f:97:19:83
7c:75:2d:e1:2d:8d
