9e:6e:37:85:09:30 #TI_2
BE:91:F4:84:8A:4E #tblt_004
2A:74:CE:72:22:8C #tblt_005
6A:C0:B5:14:48:C4 #tblt_007
8E:33:B2:4D:2B:96 #tblt_006
5C:62:8B:C1:1C:3B #tblt_010
8A:CD:5F:C8:FD:B8 #Jefe_de_turno_cesar_gomez
B0:DC:EF:8B:7F:72 #monitora_calidad_frigo_pc
00:c0:af:09:76:fd #capturador_frigo_1
aa:78:b3:2a:eb:79 #capturador_frigo_2
40:83:DE:67:8D:80 #capturador_frigo_3
B4:29:3D:7D:4F:83 #tablet_supervisor_producto_entero
b4:29:3d:88:e4:3a #tablet_supervisor_producto_devisado
FA:09:A9:21:52:7E #capturador_frigo_4
