38:8A:06:71:8A:9A
82:20:FF:FD:92:EB
4C:99:92:C5:7D:C3
B0:4A:B4:2F:46:8C
9C:2E:7A:4A:5E:30
4A:D8:5E:29:4D:78
AE:EB:F8:20:1E:56
68:C4:4C:79:DC:F0
64:B5:F2:94:C3:65
58:79:e0:6b:37:02
50:26:EF:07:06:CA
C8:C2:FA:0E:A0:26
2E:9D:B8:16:6E:24
62:BF:C2:31:47:66
7E:3E:E5:DA:46:83
8C:DF:2C:12:49:8A
E8:5F:B4:5D:F4:2C
FC:38:82:E4:BB:D6
36:48:18:9F:63:EE
50:26:EF:03:A0:ED
5E:60:67:2D:61:61
EC:ED:73:96:4C:36
9A:9B:6B:14:7B:7F
3C:95:09:89:E3:B9
80:20:FD:F4:13:34
F4:02:28:FF:02:97
A4:A4:90:A0:86:74
64:17:CD:F0:89:5A
C2:98:7D:37:EF:50
7A:C5:87:31:E8:24
B8:3B:CC:C2:EC:79
A2:41:EE:5E:9A:9B
5E:A4:C6:A9:5A:44
A8:2B:D5:D3:9C:6E
64:66:d8:f5:b7:b3
86:C1:54:07:EC:80
DE:DF:88:3C:F3:35
bc:a0:80:78:1a:9c
78:B6:FE:5B:00:DB
FC:43:45:0C:E7:76
62:C4:9E:53:3C:D3
DE:0C:4D:78:8C:7D
76:0C:D8:20:35:95
2E:C8:38:69:1E:40
F8:E4:E3:03:28:84
0c:8d:ca:8a:77:05
4E:B4:F4:3A:CF:4D
3C:21:9C:20:01:9D
30:74:67:7a:e3:d9
e8:c8:29:68:30:3f
5c:dc:49:81:ab:d2
20:99:52:b7:c9:3a
62:fd:c2:13:bf:51
A2:64:0F:28:B4:9D
36:9E:77:A0:D2:E9
EA:62:46:53:ED:AD
06:a5:01:97:20:9d
08:3f:21:05:d4:70
80:75:bf:a8:a1:7f
ea:b9:41:11:1d:32
7c:21:4a:1d:bf:a5
30:83:d2:0f:64:36
9a:f8:7e:c8:0a:1f
64:5d:f4:12:97:7a
3e:9b:f0:7d:0c:6d
74:13:ea:96:97:27
90:0f:0c:02:11:29
92:97:4b:13:d9:f7
cc:eb:5e:15:56:7e
b4:0b:1d:01:d7:d3
a4:4b:d5:b9:5F:86
94:f6:f2:de:ff:1a
50:de:06:c2:a8:c6
c6:b8:93:79:d3:98
00:08:22:d8:40:fe
d4:4d:a4:99:76:55
68:c6:ac:01:37:59
