38:8A:06:71:8A:9A
82:20:FF:FD:92:EB
4C:99:92:C5:7D:C3
B0:4A:B4:2F:46:8C
9C:2E:7A:4A:5E:30
4A:D8:5E:29:4D:78
AE:EB:F8:20:1E:56
68:C4:4C:79:DC:F0
64:B5:F2:94:C3:65
58:79:e0:6b:37:02
50:26:EF:07:06:CA
C8:C2:FA:0E:A0:26
2E:9D:B8:16:6E:24
62:BF:C2:31:47:66
7E:3E:E5:DA:46:83
8C:DF:2C:12:49:8A
E8:5F:B4:5D:F4:2C
FC:38:82:E4:BB:D6
36:48:18:9F:63:EE
50:26:EF:03:A0:ED
5E:60:67:2D:61:61
EC:ED:73:96:4C:36
9A:9B:6B:14:7B:7F
3C:95:09:89:E3:B9
80:20:FD:F4:13:34
F4:02:28:FF:02:97
A4:A4:90:A0:86:74
64:17:CD:F0:89:5A
C2:98:7D:37:EF:50
7A:C5:87:31:E8:24
B8:3B:CC:C2:EC:79
A2:41:EE:5E:9A:9B
